@font-face {
    font-family: 'vazir';
    font-style: normal;
    font-weight: normal;
    src: url('Vazir-Medium.ttf') format('truetype');
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(265deg, hsla(336, 100%, 52%, 1.00) 0%, hsla(242, 100%, 57.6%, 1.00) 100%);
    direction: rtl;
    font-family: vazir;
}

.header {
    margin-top: 50px;
}

#add {
    background-color: none;
    color: black;
    width: 30px;
    height: 30px;
}


/* creat form */

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 20px;
    .card {
    background-color: #F7E7E8;
    border-radius: 20px;
    width: 100%;
    margin: 5px;
    position: relative;
    padding: 50px;
}
}



.btn {
    position: absolute;
    top: 25px;
    left: 40px;
}

.btn-edit {
    border: 2px solid #0fdb0f;
    font-size: 20px;
    opacity: 85%;
    padding: 15px;
    border-radius: 50%;
}

.btn-edit:hover {
    cursor: pointer;
}

.btn-delete {
    border: 2px solid #d40808;
    font-size: 20px;
    opacity: 85%;
    padding: 15px;
    border-radius: 50%;
}

.btn-delete:hover {
    cursor: pointer;
}

.information {
    padding: 50px;
    text-align: right;
}

.information>h4 {
    opacity: 75%;
}

.information>p {
    text-align: center;
    opacity: 75%;
}


/* end create form */

.serching {
    border-radius: 30px;
    background-color: #F7E7E8;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 180px;
    border: none;
    color: lightslategray;
    text-align: center;
}